<!DOCTYPE html>
<html>
<head>
	<title>The Planets</title>

	<style type="text/css">
		body {
			background: url(https://media.giphy.com/media/ZzyOiywrAjnXi/giphy.gif);
			background-repeat: no-repeat;
			background-size: cover;
			height: 100vh;
			background-position: center;
		}

		table {
			border-collapse: collapse;
			background-color: #b8b9ba;
			margin: auto;
			margin-top: 15%; 
		}

		td {
			font-family: Herculanum;
			border: 2px solid black;
			padding: 4px;
			padding-right: 10px;
			padding-left: 10px;
			color: #5b496b;
			text-align: center;
		}

		th {
			font-family: Chalkduster;
			border-bottom: 5px ;
			font-size: 20px;
		}

		tr:hover {
			background-color: black;
			color: white;
		}

		tr:hover > td {
			color: white;
		}

		tr:hover > td:hover {
			color: #4b6b9e;
		}

		tr:hover > th:hover {
			color: #4b6b9e;
		}
	</style>
</head>
<body>
	<h1></h1>
	<table>
		<thead>
			<tr>
				<th>Planet</th>
				<th>Radius (mi)</th>
				<th>Distance from the Sun (mi)</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Mars</td>
				<td>2.106K mi</td>
				<td>141.6 Million mi</td>
			</tr>
			<tr>
				<td>Earth</td>
				<td>3.959K mi</td>
				<td>92.96 Million mi</td>
			</tr>
			<tr>
				<td>Jupiter</td>
				<td>43.441K mi</td>
				<td>483.8 Million mi</td>
			</tr>
			<tr>
				<td>Venus</td>
				<td>3.76K mi</td>
				<td>67.24 Million mi</td>
			</tr>
			<tr>
				<td>Mercury</td>
				<td>1.516K mi</td>
				<td>35.98 Million mi</td>
			</tr>
			<tr>
				<td>Saturn</td>
				<td>36.184K mi</td>
				<td>888.2 Million mi</td>
			</tr>
			<tr>
				<td>Neptune</td>
				<td>15.299K mi</td>
				<td>2.795 Billion mi</td>
			</tr>
			<tr>
				<td>Uranus</td>
				<td>15.759K mi</td>
				<td>1.784 Billion mi</td>
			</tr>
			
		</tbody>
	</table>
</body>
</html>